/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Hubot-Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Regular'), url('Hubot-Sans-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Regular Narrow';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Regular Narrow'), url('Hubot-Sans-RegularNarrow.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Regular Semi';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Regular Semi'), url('Hubot-Sans-RegularSemi.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Regular Wide';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Regular Wide'), url('Hubot-Sans-RegularWide.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Regular Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Regular Italic'), url('Hubot-Sans-RegularItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Regular Narrow Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Regular Narrow Italic'), url('Hubot-Sans-RegularNarrowItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Regular Semi Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Regular Semi Italic'), url('Hubot-Sans-RegularSemiItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Regular Wide Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Regular Wide Italic'), url('Hubot-Sans-RegularWideItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraLight'), url('Hubot-Sans-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraLight Narrow';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraLight Narrow'), url('Hubot-Sans-ExtraLightNarrow.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraLight Semi';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraLight Semi'), url('Hubot-Sans-ExtraLightSemi.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraLight Wide';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraLight Wide'), url('Hubot-Sans-ExtraLightWide.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraLight'), url('Hubot-Sans.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraLight Italic'), url('Hubot-Sans-ExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraLight Narrow Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraLight Narrow Italic'), url('Hubot-Sans-ExtraLightNarrowItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraLight Semi Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraLight Semi Italic'), url('Hubot-Sans-ExtraLightSemiItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraLight Wide Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraLight Wide Italic'), url('Hubot-Sans-ExtraLightWideItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Light';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Light'), url('Hubot-Sans-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Light Narrow';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Light Narrow'), url('Hubot-Sans-LightNarrow.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Light Semi';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Light Semi'), url('Hubot-Sans-LightSemi.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Light Wide';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Light Wide'), url('Hubot-Sans-LightWide.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Light Italic'), url('Hubot-Sans-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Light Narrow Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Light Narrow Italic'), url('Hubot-Sans-LightNarrowItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Light Semi Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Light Semi Italic'), url('Hubot-Sans-LightSemiItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Light Wide Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Light Wide Italic'), url('Hubot-Sans-LightWideItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Medium'), url('Hubot-Sans-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Medium Narrow';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Medium Narrow'), url('Hubot-Sans-MediumNarrow.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Medium Semi';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Medium Semi'), url('Hubot-Sans-MediumSemi.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Medium Wide';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Medium Wide'), url('Hubot-Sans-MediumWide.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Medium Italic'), url('Hubot-Sans-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Medium Narrow Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Medium Narrow Italic'), url('Hubot-Sans-MediumNarrowItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Medium Semi Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Medium Semi Italic'), url('Hubot-Sans-MediumSemiItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Medium Wide Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Medium Wide Italic'), url('Hubot-Sans-MediumWideItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans SemiBold'), url('Hubot-Sans-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans SemiBold Narrow';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans SemiBold Narrow'), url('Hubot-Sans-SemiBoldNarrow.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans SemiBold Semi';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans SemiBold Semi'), url('Hubot-Sans-SemiBoldSemi.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans SemiBold Wide';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans SemiBold Wide'), url('Hubot-Sans-SemiBoldWide.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans SemiBold Italic'), url('Hubot-Sans-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans SemiBold Narrow Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans SemiBold Narrow Italic'), url('Hubot-Sans-SemiBoldNarrowItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans SemiBold Semi Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans SemiBold Semi Italic'), url('Hubot-Sans-SemiBoldSemiItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans SemiBold Wide Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans SemiBold Wide Italic'), url('Hubot-Sans-SemiBoldWideItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Bold'), url('Hubot-Sans-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Bold Narrow';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Bold Narrow'), url('Hubot-Sans-BoldNarrow.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Bold Semi';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Bold Semi'), url('Hubot-Sans-BoldSemi.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Bold Wide';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Bold Wide'), url('Hubot-Sans-BoldWide.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Bold Italic'), url('Hubot-Sans-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Bold Narrow Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Bold Narrow Italic'), url('Hubot-Sans-BoldNarrowItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Bold Semi Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Bold Semi Italic'), url('Hubot-Sans-BoldSemiItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Bold Wide Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Bold Wide Italic'), url('Hubot-Sans-BoldWideItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraBold Semi';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraBold Semi'), url('Hubot-Sans-ExtraBoldSemi.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraBold Wide';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraBold Wide'), url('Hubot-Sans-ExtraBoldWide.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraBold'), url('Hubot-Sans-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraBold Narrow';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraBold Narrow'), url('Hubot-Sans-ExtraBoldNarrow.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraBold Semi Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraBold Semi Italic'), url('Hubot-Sans-ExtraBoldSemiItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraBold Wide Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraBold Wide Italic'), url('Hubot-Sans-ExtraBoldWideItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraBold Italic'), url('Hubot-Sans-ExtraBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans ExtraBold Narrow Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans ExtraBold Narrow Italic'), url('Hubot-Sans-ExtraBoldNarrowItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Black';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Black'), url('Hubot-Sans-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Black Narrow';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Black Narrow'), url('Hubot-Sans-BlackNarrow.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Black Semi';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Black Semi'), url('Hubot-Sans-BlackSemi.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Black Wide';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Black Wide'), url('Hubot-Sans-BlackWide.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Black Italic'), url('Hubot-Sans-BlackItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Black Narrow Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Black Narrow Italic'), url('Hubot-Sans-BlackNarrowItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Black Semi Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Black Semi Italic'), url('Hubot-Sans-BlackSemiItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Hubot-Sans Black Wide Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Hubot-Sans Black Wide Italic'), url('Hubot-Sans-BlackWideItalic.woff') format('woff');
    }